/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  background-image: repeating-linear-gradient(
      to bottom,
      var(--bg-repeating-color) 0px 2px,
      transparent 2px 4px
    ),
    repeating-linear-gradient(
      to right,
      var(--bg-repeating-color) 0 2px,
      var(--st-bg-color) 2px 4px
    ),
    linear-gradient(
      180deg,
      var(--bg-linear-gradient-0-color) 0%,
      var(--bg-linear-gradient-100-color) 100%
    );
  background-size: cover;
  background-attachment: fixed;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-variation-settings: "wght" 400;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 0 auto;
  margin-block-start: 100px;
  margin-block-end: 100px;
  border: 2px solid var(--contour-color);
  padding: clamp(7.5rem, 7.1479rem + 1.5023vw, 8rem) 0
    clamp(7.5rem, 7.1479rem + 1.5023vw, 8rem);
  font-family: var(--only-font-family);
  font-weight: var(--st-font-weight);
  text-transform: var(--st-text-transform);
  background-color: var(--standart-color);
  font-variation-settings: "wght" var(--st-font-weight);
  max-inline-size: 700px;
}

.header__title {
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  text-decoration: none;
}

.header__description {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
}

.content {
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin: 0 auto;
  max-inline-size: 700px;
}

.card {
  border: 2px solid var(--contour-color);
  background-color: var(--standart-color);
}

.card__title {
  border-bottom: 2px solid var(--contour-color);
  padding: 5px 24px 5px 10px;
  vertical-align: middle;
  font-family: var(--title-font-family);
  font-weight: var(--title-font-weight);
  font-size: var(--title-font-size);
  font-variation-settings: "wght" var(--title-font-weight);
}

.card__image {
  position: relative;
  margin: 0;
  aspect-ratio: 1 / 1;
}

.image {
  display: block;
  object-fit: cover;
  inline-size: 100%;
  block-size: 100%;
}

.fuzzy__image {
  filter: blur(5px);
}

.sepia__image {
  filter: sepia(100%);
}

.brightened__image {
  filter: brightness(150%);
}

.neon__image {
  filter: hue-rotate(220deg) saturate(8) brightness(2);
}

.vintage__image {
  filter: contrast(200%) saturate(70%) hue-rotate(2deg) sepia(30%);
}

.intensive__image {
  filter: saturate(500%);
}

.bw-image {
  filter: grayscale(100%);
}

.image__label {
  position: absolute;
  top: 25px;
  right: 25px;
  opacity: 50%;
  color: var(--contour-color);
  font-family: var(--only-font-family);
  font-weight: var(--st-font-weight);
  font-size: var(--st-font-size);
  text-shadow: -1px -1px 0 var(--standart-color),
    1px -1px 0 var(--standart-color), -1px 1px 0 var(--standart-color),
    1px 1px 0 var(--standart-color);
  font-variation-settings: "wght" var(--st-font-weight);
  mix-blend-mode: hard-light;
}

.card__sub {
  border-top: 2px solid var(--contour-color);
  padding: 25px;
}

.sub__text {
  padding-bottom: 27px;
  font-family: var(--title-font-family);
  font-weight: var(--st-font-weight);
  font-size: var(--title-font-size);
  line-height: 21px;
  font-variation-settings: "wght" var(--st-font-weight);
}

.sub__text:last-child {
  padding: 0;
}

@supports (-webkit-text-stroke: 1px var(--standart-color)) or
  (text-stroke: 1px var(--standart-color)) {
  .image__label {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--standart-color);
    text-stroke: 1px var(--standart-color);
  }
}

.card__buttons {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 5px;
  padding-right: 25px;
  padding-bottom: 25px;
}

.card__icon-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 38px;
  border: 2px solid var(--st-bg-color);
  padding: 0;
  background: var(--st-bg-color);
  cursor: pointer;
}

.card__like-button {
  position: relative;
  border: 2px solid var(--contour-color);
  font-family: var(--only-font-family);
  font-weight: var(--st-font-weight);
  font-size: var(--st-font-size);
  line-height: 90%;
  background-color: var(--st-bg-color);
  cursor: pointer;
  font-variation-settings: "wght" var(--st-font-weight);
  block-size: 38px;
  min-inline-size: 130px;
  color: var(--standart-color);
}

.button__save {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin: 0 auto;
  margin-bottom: 103px;
  border: 2px solid var(--contour-color);
  padding: 15px 21px 15px 19px;
  font-family: var(--only-font-family);
  font-weight: var(--st-font-weight);
  font-size: var(--st-font-size);
  line-height: 90%;
  background-color: var(--standart-color);
  cursor: pointer;
  font-variation-settings: "wght" var(--st-font-weight);
  max-inline-size: 340px;
  color: var(--standart-color);
}

.button__text-save,
.button__text {
  z-index: 3;
  position: relative;
  mix-blend-mode: difference;
}

.floppy {
  position: relative;
  width: 21px;
  height: 21px;
  mix-blend-mode: difference;
  color: var(--standart-color);
  z-index: 2;
}

.button:focus-visible,
.button:focus {
  outline: none;
}

.button:focus-visible {
  box-shadow: 2px 2px var(--contour-color);
  transition: box-shadow 0.3s ease;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border: 2px solid var(--contour-color);
  transition: 0.3s ease;
}

.button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  display: block;
  width: 100%;
  height: 100%;
  background-color: var(--contour-color);
  transition: transform 0.5s ease-in-out;
  transform: scaleX(0);
  transform-origin: left;
}

.button:hover::before {
  transform: scaleX(1);
}

.button:hover .button__text-save,
.button:hover .button__text,
.button:hover .floppy {
  position: relative;
  z-index: 2;
  transition: color 0.5s ease-in-out;
}

.dialog {
  flex-direction: column;
  align-items: center;
  gap: 30px;
  padding: 30px;
  max-inline-size: 357px;
  border: 2px solid var(--contour-color);
}

.dialog[open] {
  display: flex;
}

.dialog[open]::backdrop {
  background-color: var(--bg-backdrop-color);
}

.dialog__floppy {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 20px;
  inline-size: 100%;
}

.big__floppy {
  width: 39px;
  height: 39px;
}

.floppy__text {
  font-family: var(--only-font-family);
  font-weight: var(--st-font-weight);
  font-size: var(--st-font-size);
  line-height: 150%;
  text-transform: var(--st-text-transform);
  font-variation-settings: "wght" var(--st-font-weight);
}

.btn-dialog-close {
  position: relative;
  padding: 10px 17px;
  border: 2px solid var(--contour-color);
  font-family: var(--only-font-family);
  font-weight: var(--st-font-weight);
  font-size: var(--st-font-size);
  line-height: 90%;
  text-transform: var(--st-text-transform);
  background-color: var(--st-bg-color);
  cursor: pointer;
  font-variation-settings: "wght" var(--st-font-weight);
  inline-size: 293px;
  overflow: hidden;
  color: var(--standart-color);
}

.sparks {
  opacity: 0;
}

@media (width <= 375px) {
  .image__label {
    top: 23px;
    right: 11px;
  }
  .button__save {
    display: grid;
    justify-items: center;
    gap: 10px;
  }
  .floppy {
    width: 28px;
    height: 28px;
  }

  .dialog {
    padding: 30px 40px;
    inline-size: 341px;
  }

  .btn-dialog-close {
    inline-size: 257px;
  }
}
